An Image server with Node JS and Express JS framework on the backend serving RESTful Web Services. Angular UI which accesses the rest api to get the images url and Makes a slide show on the front end.

How to Run :

cd to the project folder

> npm install

> node bin/www